Example analysis community of "YBR247C"
============================================

Full:
The highest 5 subgraph central nodes are ['YPR010C', 'YPL029W', 'YPL266W', 'YPR110C', 'YPR190C']
The highest 5 degree nodes are ['YPR010C', 'YPL029W', 'YPL266W', 'YPR110C', 'YPR190C']

Essential Trimmed:
The highest 5 subgraph central nodes are ['YPL029W', 'YPL239W', 'YPL221W', 'YPR163C', 'YPL226W']
The highest 5 degree nodes are ['YPL029W', 'YPL239W', 'YPL221W', 'YPR163C', 'YPL226W']

We notice that "YPL029W" i.e. SUV3 is of high importance (by subgraph centrality and degree), but is _not_ listed as essential (!?)



Example analysis community of "YBR196C"
============================================

Full:
The highest 5 subgraph central nodes are ['YPL188W', 'YPL262W', 'YPR001W', 'YPL245W', 'YPL099C']
The highest 5 degree nodes are ['YPL188W', 'YPL262W', 'YPR001W', 'YPL245W', 'YPL099C']

Essential Trimmed:
The highest 5 subgraph central nodes are ['YPL188W', 'YPL262W', 'YPR001W', 'YPL245W', 'YPL099C']
The highest 5 degree nodes are ['YPL188W', 'YPL262W', 'YPR001W', 'YPL245W', 'YPL099C']

YGL026C is distinguished as a very high degree, low subgraph-central protein.